#
#Mon Oct 30 12:28:51 ART 2017
NOMBRECOMERCIO=juanjo
BD=pocoprecio2
CUIT=20229053834
VERIF=2017-11-20
IMAGEN=
KEY=
DIRECCION=no se
DEPOSITO=1
CREADA=0
SERVER=localhost
PTO=
INICIOACT=
INGBRUTOS=
TELEFONO=4641646464646
ID=68
CLAVE=
SKEY=
LOGO=
ELECTRONICA=0
MAIL=mauro@bambusoft.com.ar
MAILCC=
USUARIO=root
BK=1
MAILCCO=
FISCAL=1
VALOR=67
CONDICION=
ARCHIVOBK=juanjo1.sql
PUERTOIMPRESORA=SEC0015990E3A45(2)
